<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Demirtas_network">
    <notes>Generated by NeuroMLlite v0.2.1
    Generated network: Demirtas_network
    Generation seed: 1234
    NeuroMLlite parameters: 
        wee = 0
        wei = 0.1
        wie = 0
        wii = 0</notes>
    <include href="Demirtas_network__lems.xml"/>
    <silentSynapse id="silentSyn_proj_Excitatory_Inhibitory"/>
    <pulseGenerator id="pulseGenerator0" delay="100.0ms" duration="800.0ms" amplitude="0nA"/>
    <network id="Demirtas_network">
        <notes>Rate model with E and I populations</notes>
        <property tag="recommended_dt_ms" value="0.1"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="Excitatory" component="Exc" size="1" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Demirtas"/>
            <instance id="0">
                <location x="-20." y="0." z="0."/>
            </instance>
        </population>
        <population id="Inhibitory" component="Inh" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="radius" value="10"/>
            <property tag="region" value="Demirtas"/>
            <instance id="0">
                <location x="20." y="0." z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_Excitatory_Inhibitory" presynapticPopulation="Excitatory" postsynapticPopulation="Inhibitory">
            <continuousConnectionInstanceW id="0" preCell="../Excitatory/0/Exc" postCell="../Inhibitory/0/Inh" preComponent="silentSyn_proj_Excitatory_Inhibitory" postComponent="rsExc" weight="0.1"/>
        </continuousProjection>
        <inputList id="stim" population="Excitatory" component="pulseGenerator0">
            <input id="0" target="../Excitatory/0/Exc" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
